server:
  port: 9003

spring:
  application:
    name: EMAIL-SERVICE
  jackson:
    default-property-inclusion: NON_EMPTY
  mvc:
    servlet:
      path: /api/
  zipkin:
    base-url: http://127.0.0.1:9411/
  servlet:
    multipart:
      enabled: true
      location: /tmp/
      max-file-size: 1MB
      max-request-size: 1MB
  datasource:
    url: jdbc:mysql://34.196.236.28:3306/schedulars?createDatabaseIfNotExist=false&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
    username: developer
    password: Ezr#01@star1234
    tomcat:
      test-while-idle: true
      validation-query: SELECT 1
      validation-interval: 60000
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: validate
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    generate-ddl: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect

logging:
  level:
    org:
      hibernate:
        SQL: INFO
        type:
          descriptor:
            sql:
              BasicBinder: INFO
      
twillio:
  callback:
    post-url: ${application.base.url}/sms-callback/twillio-sms

jobs:
  enabled: true
fixedRate:
  in:
    milliseconds: 60000
    
templates:
  dir: mail-templates/
  
application:
  url: http://test.com
  base:
    url: ${application.url}${spring.mvc.servlet.path}

login:
  token:
    expiration:
      minutes: 15

email:
  token:
    expiration:
      hours: 24
      
upload:
  image:
    base.url: ${application.url}
    dir:
      path: ${upload.image.base.url}/Upload/

sms:
  config:
    not:
      found:
        by:
          id: Config\ not\ found\ with\ provided\ config\ id
          appid: Config\ not\ found\ with\ provided\ application\ id

#eureka:
#  client:
#    register-with-eureka: true
#    fetch-registry: true
#    service-url:
#      defaultZone: http://localhost:8761/eureka/
#  instance:
#    hostname: localhost
